<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, World</title>
    <script>
        (function() {
            if (process.env.NODE_ENV === 'production') {
                const link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = 'style.min.css';
                // HACK: Writing the script path should be done with webpack
                document.getElementsByTagName('head')[0].appendChild(link);
            }
        }());
    </script>
</head>
<body>
<div id="app"></div>
<script>
    {
        const scripts = [];
        // Dynamically insert the DLL script in development env in the
        // renderer process
        if (process.env.NODE_ENV === 'development') {
            let port = process.env.PORT || 3000;
            scripts.push('../dll/renderer.dll.js');
            scripts.push('http://localhost:' + port + '/build/renderer.js');
        } else {
            scripts.push('renderer.min.js');
        }
        document.write(scripts.map(script => `<script defer src="${script}"><\/script>`).join(''));
    }
</script>
</body>
</html>